name: "variant"

# Controls when the action will run.
on:
  push:
    paths:
      - '*.kicad_sch'
      - '*.kicad_pcb'
      - '*.kibot.yaml'
      - 'Makefile'
      - '.github/workflows/variant.yml'
  pull_request:
    paths:
      - '*.kicad_sch'
      - '*.kicad_pcb'
      - '*.kibot.yaml'
      - 'Makefile'
      - '.github/workflows/kibot_action.yml'
  repository_dispatch:
    types: [run_gha]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ERC:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:dev_k6

    steps:
    - uses: actions/checkout@v3

    - name: Run ERC
      run: |
        make erc

    - name: Retrieve results
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: ERC_Fail_Results
        path: Generated

  DRC:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:dev_k6
    needs: ERC

    steps:
    - uses: actions/checkout@v3

    - name: Run DRC
      run: |
        make drc

    - name: Retrieve results
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: DRC_Fail_Results
        path: Generated

  default:
    name: "default variant"
    runs-on: ubuntu-latest
    needs: [ERC, DRC]

    steps:
    - uses: actions/checkout@v3

    - uses: INTI-CMNB/KiBot@v2_dk6
      with:
        dir: default
        variant: default
        skip: all

    - name: upload results
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: variant_default_results
        path: default

  maximal:
    name: "maximal variant"
    runs-on: ubuntu-latest
    needs: [ERC, DRC]

    steps:
    - uses: actions/checkout@v3

    - uses: INTI-CMNB/KiBot@v2_dk6
      with:
        dir: maximal
        variant: maximal
        skip: all

    - name: upload results
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: variant_maximal_results
        path: maximal


  minimal:
    name: "minimal variant"
    runs-on: ubuntu-latest
    needs: [ERC, DRC]

    steps:
    - uses: actions/checkout@v3

    - uses: INTI-CMNB/KiBot@v2_dk6
      with:
        dir: minimal
        variant: minimal
        skip: all

    - name: upload results
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: variant_minimal_results
        path: minimal

